# ~/.tmux.conf

# make delay shorter
set -sg escape-time 0


#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quickly resize pane shortcuts (same as vim)
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# enable mouse support for switching panes/windows
set -g mouse on

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# set that v starts a selection and y finishes it in
# the same way that Space and Enter do
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# start selection with 'space' and copy using 'y'
# bind -T vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
